<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>time</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.img img {
			width: 100px;
			height: 100px;
			object-fit: cover;
			object-position: center;
		}

		.img {
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			overflow: hidden;
		}

		.img img.settings {
			width: 25px;
			height: 25px;
		}

		.settings-cont {
			position: absolute;
			bottom: 0;
			width: 100%;
			background: #0009;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
	<body>
		<form class="img">
			<input type="file" name="" id="" class="profile-pic-input" hidden />
			<img
				class="current_profile"
				src="./images/profile_img/profile-12.jpeg"
				alt=""
			/>
			<div class="settings-cont">
				<img class="settings" src="./images/settings.png" alt="" />
			</div>
		</form>
	</body>
	<script>
		function $(e) {
			return document.querySelector(e);
		}

		$(".settings-cont").onclick = () => {
			$(".profile-pic-input").click();
			$(".profile-pic-input").onchange = () => {
				console.log($(".profile-pic-input").value);
			};
		};
	</script>
</html>
